# roomy

./: .editorconfig  .gitignore  Dockerfile  build.gradle  docker-compose.yaml  readme.md
src/main/java/com/nerdware/roomy/: RoomyApplication.java
src/main/java/com/nerdware/roomy/common/configs/: ApplicationConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/nerdware/roomy/common/exceptions/: ExceptionHandling.java
src/main/java/com/nerdware/roomy/domain/entities/: Booking.java  Office.java  User.java  UserRole.java
src/main/java/com/nerdware/roomy/domain/exceptions/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/nerdware/roomy/features/activitystream/: Activity.java  ActivityConsumer.java  ActivityController.java  ActivityProducer.java
src/main/java/com/nerdware/roomy/features/auth/controllers/: AuthenticationController.java
src/main/java/com/nerdware/roomy/features/auth/services/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/nerdware/roomy/features/bookings/controllers/: BookingController.java
src/main/java/com/nerdware/roomy/features/bookings/repository/: BookingRepository.java
src/main/java/com/nerdware/roomy/features/bookings/services/: BookingService.java
src/main/java/com/nerdware/roomy/features/bookings/validators/: CreateBookingValidator.java  UpdateBookingValidator.java
src/main/java/com/nerdware/roomy/features/offices/controllers/: OfficeController.java
src/main/resources/: application.properties
src/main/resources/migrations/: V001__Initial_Setup.sql  V002__Seed_Default_Admin.sql  V003__Add_Bookings_Table.sql
src/test/java/com/nerdware/roomy/framework/: IntegrationTestBase.java  WithMockCustomUser.java
src/test/java/com/nerdware/roomy/tests/: AuthenticationTests.java  BookingTests.java  UsersTests.java
(+22 files in other folders)
